# WeatherSample

./: README.md  WeatherSample.sln
WeatherSample.ApiService/: MappingConfig.cs  Program.cs  WeatherDbContext.cs  WeatherSample.ApiService.csproj  appsettings.json
WeatherSample.ApiService.Tests/: WeatherForecastControllerTests.cs  WeatherSample.ApiService.Tests.csproj
WeatherSample.ApiService/Controller/: WeatherForecastController.cs
WeatherSample.ApiService/Migrations/: 20250429030620_InitialCreate.Designer.cs  20250429030620_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
WeatherSample.ApiService/Properties/: launchSettings.json
WeatherSample.ApiService/Repositories/: WeatherRepository.cs
WeatherSample.ApiService/Validators/: WeatherForecastDtoValidator.cs
WeatherSample.AppHost/: Program.cs  WeatherSample.AppHost.csproj
WeatherSample.AppHost/Properties/: launchSettings.json
WeatherSample.Repository/: WeatherDbContext.cs  WeatherSample.Repository.csproj
WeatherSample.Repository/Entities/: WeatherForecast.cs
WeatherSample.Repository/Migrations/: 20250429030620_InitialCreate.Designer.cs  20250429030620_InitialCreate.cs  20250430172604_UpdateWeatherForecastEfData.Designer.cs  20250430172604_UpdateWeatherForecastEfData.cs  WeatherDbContextModelSnapshot.cs
WeatherSample.Repository/Repositories/: WeatherRepository.cs
WeatherSample.Repository/Repositories/Interfaces/: IWeatherRepository.cs
WeatherSample.ServiceDefaults/: WeatherSample.ServiceDefaults.csproj
WeatherSample.ServiceDefaults/DTOs/: WeatherForecastDto.cs
WeatherSample.Web/: Program.cs  WeatherApiClient.cs  WeatherSample.Web.csproj
WeatherSample.Web/Components/: App.razor  _Imports.razor
WeatherSample.Web/Components/Pages/: Counter.razor  Weather.razor
WeatherSample.Web/Properties/: launchSettings.json
